NEXTAUTH_URL=http://localhost:3000/
VERCEL_URL=http://localhost:3000/

NEXTAUTH_SECRET=superadmin123

NEXT_PUBLIC_REVALIDATE_TOKEN=123456

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUOzEwYKFFdze0Qi6O76c4BBbU0LaOos8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bilbul-86b77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bilbul-86b77
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bilbul-86b77.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1031677378787
NEXT_PUBLIC_FIREBASE_APP_ID=1:1031677378787:web:3758cf4fead0ea2b6a05d6

GOOGLE_OAUTH_CLIENT_ID=1031677378787-1us47229hah3kg7ahl9oe7e4l43asqm1.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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