NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:3000/
VERCEL_URL=http://localhost:3000/

NEXTAUTH_SECRET=superadmin123

NEXT_PUBLIC_REVALIDATE_TOKEN=123456

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWcCzyVnlYqCqPaAd5IqVmncd38AaEAgM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bilbul-55d0c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bilbul-55d0c-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bilbul-55d0c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bilbul-55d0c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1032405141872
NEXT_PUBLIC_FIREBASE_APP_ID=1:1032405141872:web:1cbab370d88d1dc99f27b5

GOOGLE_OAUTH_CLIENT_ID=1032405141872-mi879k42ihccit1ic5og100lbhkljiaf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
